<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK, Projects, Misc</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/bg/x.svg">
</head>
<body>
    <div id="header-bar"></div>
    <div id="main-container">
        <div id="nav-bar"></div>
        <div id="project-bar"></div>
        <div id="project-tbd">
            <img src="/assets/bg/x.svg" id="x-tbd"></img>
            <p>[TBD]</p>
        </div>
    </div>
    <div id="footer-bar"></div>
<script src="main.js"></script>
</body>
</html>